000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. "HELLOWORLD".
000003 AUTHOR.     JOHNNY PHAM.
000004*This is a comment in COBOL
000005*Columns 8-11 A Margin
000006*Columns 12-72 B Margin
000007 ENVIRONMENT DIVISION.
000008 
000009 DATA DIVISION.
000010 
000011 PROCEDURE DIVISION.
000012 0100-START-HERE. 
000013       DISPLAY "Hello World!".
000014 STOP RUN.
000015 END PROGRAM HELLOWORLD.